{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "yet-appliances.gl.joinmc.link",
          "assigned_srv": "yet-appliances.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e9ca9ee3-88c1-42b5-9429-cc3b15146776",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52718,
          "port_start": 52717,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-04T22:28:43.293431Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bf65e5d2-249a-4034-ac22-4e8566f5de3b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a9ef5103-ba53-43a7-8c9a-fc6c7fbc5935",
          "agent_name": "Mine",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
