{
	version: 1
	uuid: "09ca880640e53b0c9d51db2e369539c3"
	name: "Raven2332"
	can_edit: false
	lock: false
	auto_pin: false
	chapter_pinned: false
	rewards_blocked: false
	task_progress: {
		047C5CB3ED9A8E47: 1
		7CE16FEEA03DBE1F: 1
	}
	started: {
		7CE16FEEA03DBE1F: 1754618007651L
		4523079E2318BD94: 1754618007651L
		2583DDB195B6CFEA: 1754618007651L
		0000000000000001: 1754618007651L
		2C6177EDC934F9DC: 1754618007653L
		047C5CB3ED9A8E47: 1754618007653L
	}
	completed: { }
	claimed_rewards: { }
	pinned_quests: [ ]
}
