{
	version: 1
	uuid: "57f15c193c0738df8b88e3384993effe"
	name: "Mike_dfs"
	can_edit: false
	lock: false
	auto_pin: false
	chapter_pinned: false
	rewards_blocked: false
	task_progress: {
		047C5CB3ED9A8E47: 1
		7CE16FEEA03DBE1F: 1
		45E95D01DA704AE6: 1
	}
	started: {
		7CE16FEEA03DBE1F: 1754357229789L
		4523079E2318BD94: 1754357229789L
		2583DDB195B6CFEA: 1754357229789L
		0000000000000001: 1754357229789L
		2C6177EDC934F9DC: 1754357229791L
		047C5CB3ED9A8E47: 1754357229791L
		45E95D01DA704AE6: 1754357570536L
		749410AA8A7D835F: 1754357570536L
		15BAD685D408033E: 1754357570536L
	}
	completed: { }
	claimed_rewards: { }
	pinned_quests: [ ]
}
