{
	muted: false
	fly: false
	god: false
	nick: ""
	name: "Raven2332"
	last_seen: { dim: "minecraft:overworld", x: 266, y: 102, z: -1097, time: 1754950794870L, xRot: 17.491488f, yRot: 132.54181f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 237, y: 90, z: 56, time: 1754955682508L, xRot: 1.1907402f, yRot: 174.49777f }
		{ dim: "minecraft:overworld", x: 239, y: 119, z: -73, time: 1754955776460L, xRot: 31.35678f, yRot: 153.18384f }
		{ dim: "minecraft:overworld", x: 236, y: 102, z: -102, time: 1754956024124L, xRot: 5.763681f, yRot: 59.53543f }
		{ dim: "minecraft:overworld", x: 236, y: 102, z: -106, time: 1754956046724L, xRot: 4.8448834f, yRot: 69.18076f }
		{ dim: "minecraft:overworld", x: 240, y: 100, z: -107, time: 1754956399575L, xRot: 58.21981f, yRot: -6.882141f }
		{ dim: "minecraft:overworld", x: 242, y: 101, z: -104, time: 1754956441124L, xRot: 38.473843f, yRot: 121.89238f }
		{ dim: "minecraft:overworld", x: 249, y: 96, z: -104, time: 1754956734187L, xRot: 7.5144243f, yRot: -109.45033f }
		{ dim: "minecraft:overworld", x: 256, y: 100, z: -92, time: 1754956795023L, xRot: -28.905668f, yRot: -46.88086f }
		{ dim: "minecraft:overworld", x: 254, y: 102, z: -90, time: 1754956840872L, xRot: -14.125214f, yRot: -55.414246f }
		{ dim: "minecraft:overworld", x: 242, y: 96, z: -106, time: 1754956975623L, xRot: 19.133528f, yRot: -74.005615f }
	]
	homes: { }
}
