{
	muted: false
	fly: false
	god: false
	nick: ""
	name: "Raven2332"
	last_seen: { dim: "minecraft:overworld", x: 266, y: 102, z: -1097, time: 1754950794870L, xRot: 17.491488f, yRot: 132.54181f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 228, y: 90, z: 51, time: 1754955244324L, xRot: 4.681395f, yRot: -107.57758f }
		{ dim: "minecraft:overworld", x: 235, y: 91, z: 50, time: 1754955344846L, xRot: 19.2984f, yRot: 159.47577f }
		{ dim: "minecraft:overworld", x: 237, y: 87, z: 52, time: 1754955417071L, xRot: 55.3071f, yRot: 39.66636f }
		{ dim: "minecraft:overworld", x: 233, y: 84, z: 50, time: 1754955559810L, xRot: 27.016352f, yRot: -70.42001f }
		{ dim: "minecraft:overworld", x: 229, y: 96, z: 54, time: 1754955678272L, xRot: 61.018562f, yRot: 171.92963f }
		{ dim: "minecraft:overworld", x: 237, y: 90, z: 56, time: 1754955682508L, xRot: 1.1907402f, yRot: 174.49777f }
		{ dim: "minecraft:overworld", x: 239, y: 119, z: -73, time: 1754955776460L, xRot: 31.35678f, yRot: 153.18384f }
		{ dim: "minecraft:overworld", x: 236, y: 102, z: -102, time: 1754956024124L, xRot: 5.763681f, yRot: 59.53543f }
		{ dim: "minecraft:overworld", x: 236, y: 102, z: -106, time: 1754956046724L, xRot: 4.8448834f, yRot: 69.18076f }
		{ dim: "minecraft:overworld", x: 240, y: 100, z: -107, time: 1754956399575L, xRot: 58.21981f, yRot: -6.882141f }
	]
	homes: { }
}
