{
	muted: false
	fly: false
	god: false
	nick: ""
	name: "Mike_dfs"
	last_seen: { dim: "minecraft:overworld", x: 266, y: 111, z: -1113, time: 1754953219275L, xRot: 19.650053f, yRot: 121.42389f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 285, y: 72, z: -1103, time: 1754638420229L, xRot: -65.854294f, yRot: 171.43005f }
		{ dim: "minecraft:overworld", x: 279, y: 96, z: -1109, time: 1754638442131L, xRot: 22.949972f, yRot: 155.77997f }
		{ dim: "minecraft:overworld", x: 265, y: 111, z: -1115, time: 1754953404785L, xRot: 18.749975f, yRot: 104.92343f }
		{ dim: "minecraft:overworld", x: 245, y: 96, z: 79, time: 1754954229531L, xRot: -77.24995f, yRot: -72.18873f }
		{ dim: "minecraft:overworld", x: 231, y: 115, z: 56, time: 1754954377092L, xRot: 5.7945867f, yRot: -41.67743f }
		{ dim: "minecraft:overworld", x: 249, y: 114, z: 87, time: 1754954380597L, xRot: 2.4f, yRot: 163.20007f }
		{ dim: "minecraft:overworld", x: 235, y: 114, z: 50, time: 1754955007605L, xRot: -8.330067f, yRot: -6.952362f }
		{ dim: "minecraft:overworld", x: 235, y: 90, z: 52, time: 1754955170274L, xRot: 21.000067f, yRot: -140.00809f }
		{ dim: "minecraft:overworld", x: 249, y: 114, z: 87, time: 1754955186176L, xRot: 2.9802322E-8f, yRot: 160.95006f }
		{ dim: "minecraft:overworld", x: 232, y: 90, z: 50, time: 1754955200634L, xRot: 9.961752f, yRot: 74.596344f }
	]
	homes: { }
}
