{
	muted: false
	fly: false
	god: false
	nick: ""
	name: "MichiDAce"
	last_seen: { dim: "minecraft:overworld", x: 315, y: 81, z: -1130, time: 1754950273013L, xRot: 3.450019f, yRot: 149.99994f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -38, y: 72, z: 84, time: 1754636809739L, xRot: 33.150276f, yRot: -95.70053f }
		{ dim: "minecraft:overworld", x: 35, y: 72, z: -836, time: 1754637241143L, xRot: -2.1257904f, yRot: 141.05843f }
		{ dim: "minecraft:overworld", x: 305, y: 59, z: -1384, time: 1754951918074L, xRot: -25.199764f, yRot: -158.484f }
	]
	homes: { }
}
